{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://your-api-domain.com",
    "Audience": "https://your-frontend-domain.com",
    "Secretkey": "YOUR_SUPER_SECRET_KEY",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },
  "VNPAY": {
    "ReturnUrl": "http://localhost:3000/payment-callback",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*"
}
